<?xml version='1.0' encoding='UTF-8'?>
<weblogic-web-app xmlns="http://www.bea.com/ns/weblogic/90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <session-descriptor>
	<cookie-name>JSESSIONID</cookie-name>
	<persistent-store-type>replicated_if_clustered</persistent-store-type>
	<timeout-secs>3600</timeout-secs>
    </session-descriptor>

    <jsp-descriptor>
         <keepgenerated>true</keepgenerated>
	 <page-check-seconds>2</page-check-seconds>
    </jsp-descriptor>

    <container-descriptor>
         <servlet-reload-check-secs>2</servlet-reload-check-secs>
	 <resource-reload-check-secs>2</resource-reload-check-secs>
    </container-descriptor>
	
    <context-root>/</context-root>

</weblogic-web-app>
